MAX_LENGTH_FIELD = 32
SLUG_FIELD_ERROR_TEXT = {
    'max_length': f'Слаг не может превышать {MAX_LENGTH_FIELD} символов.',
    'unique': 'Слаг должен быть уникальным.',
    'invalid': 'Введите действительный слаг (латиница, цифры, _ или -).'
}
SLUG_FIELD_HELP_TEXT = (
    f'Слаг не может превышать {MAX_LENGTH_FIELD} символов. '
    'Слаг должен быть уникальным. '
    'Введите действительный слаг (латиница, цифры, _ или -).'
)
